
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

BOT_NAME=BotnameBot
WEBAPP_URL=https://example.com/
REVIEWS_CHANNEL_ID=-10037300000

# Database Configuration
POSTGRES_PASSWORD=1132233454
POSTGRES_USER=user
POSTGRES_DB=telegram_bar_bot

# Admin Configuration (comma-separated telegram IDs)
ADMIN_TELEGRAM_IDS=123456789,987654321

# Application Configuration
DEBUG=True
LOG_LEVEL=ERROR

# Google Sheets Configuration (optional)
GOOGLE_SHEETS_CREDENTIALS_FILE=/secret/credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=sheet-id


JWT_SECRET_KEY=ultra-secret-key

#Redis Session

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=some-pass
SESSION_TTL=7200      # 2 часа
SESSION_MAX_LIFETIME=86400  # 24 часа



