# HTTP to HTTPS redirect
server {
    listen 80;
    server_name _;
    # return 301 https://$host$request_uri;
    root /var/www/;
    index index.html;

    # === STATIC FILES ===
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /data/data.json {
        add_header Content-Type application/json;
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }
    location /api/ {
        proxy_pass http://webapp;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # === SPA ENTRY POINT ===
    location / {
        try_files $uri $uri/ /index.html;
    }

    # === STATIC ASSETS ===
    location /assets/ {
        alias /var/www/assets/;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
    }

    # === FONTS (CORS) ===
    location /fonts/ {
        alias /var/www/fonts/;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=31536000";
    }

    # === HEALTH CHECK ===
    location /health {
        proxy_pass http://webapp;
        access_log off;
    }

}



# # HTTPS server
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name _;

#     include conf.d/server/server_ssl.conf;

#     root /var/www/app/;
#     index index.html;

#     # === STATIC FILES ===
#     location = /favicon.ico {
#         access_log off;
#         log_not_found off;
#     }

#     location = /tonconnect-manifest.json {
#         add_header Content-Type application/json;
#         add_header Cache-Control "no-cache";
#     }
#     location /api/ {
#         proxy_pass http://webapp;
#         proxy_http_version 1.1;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_redirect off;
#     }

#     # === SPA ENTRY POINT ===
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # === STATIC ASSETS ===
#     location /assets/ {
#         alias /var/www/app/assets/;
#         add_header Cache-Control "public, max-age=31536000";
#         access_log off;
#     }

#     # === FONTS (CORS) ===
#     location /fonts/ {
#         alias /var/www/app/fonts/;
#         add_header Access-Control-Allow-Origin *;
#         add_header Cache-Control "public, max-age=31536000";
#     }

#     # === HEALTH CHECK ===
#     location /health {
#         proxy_pass http://webapp;
#         access_log off;
#     }
# }
