# HTTP to HTTPS redirect
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;

}



# HTTPS server
server {
    listen 443 ssl; # http2;
    listen [::]:443 ssl;  # IPv6 support
    server_name quantumforge.ton.run;



    include conf.d/server/server_ssl.conf;


    #location
    # Mini App entry point - specific handling
    location / {
        root /var/www/app/static/;
        index index.html;
        try_files $uri $uri/ /index.html;
}
    location /static/ {
        alias /var/www/app/static/;
        try_files $uri =404;
}

    # # Отдаем Шрифты
    location /static/fonts {
        root /var/www/app;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Health check
    location /health {
        proxy_pass http://webapp;
        access_log off;
    }

}