
    # # Отдаем Темы
location /static/css/ {
    alias /static/css/;
}
# # Отдаем Шрифты
location /static/fonts/ {
    alias /static/fonts/;
}

    # # Отдаем Фоны
location /static/img/ {
    alias /static/img/;
}
# # Отдаем Изображения
location /static/scripts/ {
    alias /static/scripts/;
}