# # Локалка
# allow 127.0.0.1;
# allow ::1;

# # VPN / админы
# allow 10.8.0.0/24;

# # Telegram / Cloudflare (пример)
# allow 149.154.160.0/20;
# allow 91.108.4.0/22;

# #my IPs
# allow 185.82.73.84

# # Остальным — запрет
# deny all;