# HTTP to HTTPS redirect
server {
    listen 80;
    server_name workflow.chickenkiller.com;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl; # http2;
    listen [::]:443 ssl;  # IPv6 support
    server_name workflow.chickenkiller.com;

    # Block malicious IPs
    if ($blocked_ip) {
        return 444;  # Close connection without response
    }

    # Block attack patterns
    if ($is_attack) {
        return 444;
    }

    # Block suspicious user agents
    if ($blocked_agent) {
        return 444;
    }

    # Connection limit per IP
    limit_conn conn_limit_per_ip 10;
    # Configs
    include conf.d/server/server_ssl.conf;
    #location
    include conf.d/server/location/https/endpoints.conf;
    include conf.d/server/location/https/static.conf;
    include conf.d/server/location/https/health.conf;

}